jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xbmu?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pw=root

jdbc.initialPoolSize=3
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.maxIdleTime=6000